[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/pinna_server/
# Django's wsgi file
module          = pinna_server.wsgi
# the DJANGO_SETTINGS_MODULE
#env                     = DJANGO_SETTINGS_MODULE=image_storage.image_storage.settings
# the virtualenv (full path)
home            = /home/ubuntu/.virtualenvs/pinna/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# threads = 3
# the socket (use the full path to be safe
socket          = /var/run/uwsgi/pinna.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true

#heartbeat = 25

pidfile                 = /var/run/uwsgi/pinna.pid

daemonize                   = /var/log/uwsgi/pinna.log

disable-logging = true

#vassal-sos-backlog = 10
#zerg-server = /var/run/uwsgi/image_storage_broodlord.sock


;[zerg]
;chdir = /home/clouduser/projects/image_storage
;home  = /home/clouduser/.virtualenvs/imageup
;uid = clouduser
;gid = clouduser
;zerg = /var/run/uwsgi/image_storage_broodlord.sock
;master = true
;module = image_storage.wsgi
;processes = 1
;disable-logging = true
;idle = 30
;die-on-idle = true