# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/run/uwsgi/pinna.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen 127.0.0.1:80;
    server_name mypinna.com;
    charset     utf-8;
    error_log /var/log/nginx/pinna_error.log;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/pinna_server/media;  # your Django project's media files - amend as required
    }

    # location = /favicon.ico {
    #    alias  /var/www/pinna_server/favicon.ico;
    # }

    location /static {
        alias /var/www/pinna_server/assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
